# preload = ~/.config/hypr/splash_onedark-dark.jpg
# wallpaper = , ~/.config/hypr/splash_onedark-dark.jpg 
preload = ~/.config/hypr/space.jpg
wallpaper = , ~/.config/hypr/space.jpg 
# preload = ~/.config/hypr/abandonded.jpg
# wallpaper = , ~/.config/hypr/abandonded.jpg 
