backend = "glx"
animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
	duration = 0.2;
}, {
	triggers = [ "close", "hide" ];
	preset = "disappear";
	duration = 0.2;
}, {
	triggers = [ "geometry" ];
	preset = "geometry-change";
	duration = 0.2;
})

corner-radius = 6

shadow = true

rules = ({
    match = "QTILE_INTERNAL = 1";
    shadow = false;
    corner-radius = 0
}, {
    match = "class_g = 'Rofi'";
    corner-radius = 0;
})
