configuration {
    case-sensitive:         false;
    click-to-exit:          true;
    cycle:                  false;
    display-drun:           "󱓞 ❯";
    drun-display-format:    "{name}";
    modes:                  "drun,ssh";
    disable-history:        true;

    font:                   "SauceCodePro Nerd Font 10";
    icon-theme:             "Papirus";
    show-icons:             true;

    xoffset:                145;
    yoffset:                1;
}

@theme "/dev/null"

* {
    bg:                     #1e2326;
    fg:                     #d3c6aa;
    bg-selected:            #1e2326;
    fg-selected:            #dbbc7f;
    
    border:                 0;
    margin:                 0;
    padding:                0 1;

    background-color:       @bg;
    text-color:             @fg;
}
window {
    location:               north west;
    width:                  35%;
    children:               [ horibox ];
}
horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
}
entry {
    expand:                 false;
    width:                  150px;
}
listview {
    layout:                 horizontal;
    spacing:                10px;
    require-input:          false;
}
element-icon {
    background-color:       inherit;
    size:                   13;
}
element-text {
    background-color:       inherit;
    highlight:              bold;
    text-color:             inherit;
}
element selected {
    background-color:       @bg-selected;
    text-color:             @fg-selected;
}

