backend = "glx"
animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
	duration = 0.2;
}, {
	triggers = [ "close", "hide" ];
	preset = "disappear";
	duration = 0.2;
}, {
	triggers = [ "geometry" ];
	preset = "geometry-change";
	duration = 0.2;
})

# corner-radius = 10
corner-radius = 0

shadow = false

rules = ({
    match = "QTILE_INTERNAL = 1";
    shadow = false;
    corner-radius = 0
}, {
    match = "class_g = 'Rofi'";
    corner-radius = 0;
}, {
    match = "window_type = 'popup_menu'";
    corner-radius = 0;
})

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
