# Fonts
# font_family      Hack Nerd Font
font_family      JetBrainsMonoNL Nerd Font

# Color
background_opacity 1
background_blur 10
background_image none

# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME

# BELL
enable_audio_bell no
