{
    "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "custom/ddcutil", "memory", "cpu", "bluetooth", "network", "battery"],

    "custom/arch": {
	"format": "  ",
	"tooltip": false,
	"on-click": ""
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"tooltip": false,
	"format-icons": {
	    "active": "",
	    "default": ""
	},
	"persistent-workspaces": {
	    "*": [ 1,2,3,4,5 ]
	}
    },
    "clock": {
	"format": "<span rise='-1500' size='x-large'></span> {:%Y/%m/%d %a %H:%M}"
    },
    "tray": {
	"icon-size": 17,
	"spacing": 10
    },
    "wireplumber": {
	"format": "<span rise='-3000' size='xx-large'>{icon}</span> {volume}%",
	"format-muted": "",
	"format-icons": {
	    "headphone": "",
	    "default": ["", "", ""]
	},
	"tooltip": false,
	"scroll-step": 1
    },
    "custom/ddcutil": {
	"format": "<span rise='-2000' size='x-large'>{icon}</span> {percentage}%",
	"interval": 1,
	"format-icons": ["", "", ""],
	"exec": "bash ~/.config/waybar/waybar-ddcutil.sh",
	"return-type": "json"
    },
    "memory": {
	"interval": 10,
	"format": "<span rise='-3000' size='xx-large'></span> {percentage}%",
	"max-length": 10
    },
    "cpu": {
	"interval": 10,
	"format": "<span rise='-3000' size='xx-large'></span> {usage}%",
	"max-length": 10
    },
    "bluetooth": {
	"format": "<span rise='-1000' size='large'>󰂯</span> {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "enp4s0",
      "format": "{ipv4}",
      "format-wifi": "<span rise='-3000' size='xx-large'></span> {essid}",
      "format-ethernet": "<span rise='-3000' size='xx-large'>󰌗</span> {ipaddr}/{cidr}",
      "format-disconnected": "<span rise='-3000' size='xx-large'>󰖪</span> No Network",
      "tooltip": false
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b4befe'></span> {capacity}%",
      "tooltip": false
    },
}
